MultiAgentLanguageGUI/MainWindow.xaml

<Window x:Class="ADLGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiAgentLanguageGUI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ADL" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="8,8,8,8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8,4,8,4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" MinHeight="200" />
            <RowDefinition Height="2" />
            <RowDefinition Height="3*" MinHeight="100" />
            <RowDefinition Height="2" />
            <RowDefinition Height="1*" MinHeight="100" />
            <RowDefinition Height="3*" MinHeight="100" />
        </Grid.RowDefinitions>
        <GroupBox Header="Description">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TextBox_Story"
                         TextChanged="TextBox_Story_TextChanged"
                         SelectionChanged="TextBox_Story_SelectionChanged"/>
                <DockPanel Grid.Row="1" LastChildFill="False"/>
                <DockPanel Grid.Row="2" LastChildFill="False">
                    <Button x:Name="Button_StoryParse" DockPanel.Dock="Right" Width="200" Click="Button_StoryParse_Click">Parse</Button>
                    <CheckBox Content="Verbose output" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              DockPanel.Dock="Left" 
                              Width="110" 
                              IsChecked="{Binding Verbose}"/>
                    <Label x:Name="Label_Parse"
                           DockPanel.Dock="Right"
                           Content="Not parsed"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="Red"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1"/>
        <GroupBox Header="Scenario" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    
                    <TextBox x:Name="TextBox_Scenario" DockPanel.Dock="Left" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="1"/>
        <GroupBox Header="Query" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button x:Name="Button_QueryExecute" DockPanel.Dock="Right" Width="100" Height="35" Click="Button_QueryExecute_Click">Execute</Button>
                    <TextBox x:Name="TextBox_Query" DockPanel.Dock="Left" TextChanged="TextBox_Query_TextChanged" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Grid.Row="3"/>
        <GroupBox Header="Output" Grid.Row="5">
            <TextBox x:Name="TextBox_Output" Grid.Row="0" IsReadOnly="True" TextChanged="TextBox_Output_TextChanged" />
        </GroupBox>
    </Grid>
</Window>
